.message-button{
    padding: 1em;
    border-radius: 1px;
    border: 0.5px solid grey;
    display: grid;
    grid-column: 1fr 20% 20%;
}
// .conversation-box{
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     padding: 3em;
//     gap: 2em;
// }
.message{
    display: grid;
    gap: 1em;
    padding: 1em;
}

.icon-size{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}

.img-fit {
  max-width: 100%;
}



.conversation-box {
    max-width: 100%;
    padding: 0 2em;
    margin: 0.1em auto;
    text-align: right;
    font-size: 14px;
  }
  
  /*以下、②左側のコメント*/
  .left-message {
    width: 100%;
    margin: 10px 0;
    overflow: hidden;
  }
  
  .left-message .chat-pic {
    float: left;
    margin-right: -50px;
    width: 40px;
  }
  
  .left-message .chat-pic .pic{
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
  .left-message .left-box {
    width: 100%;
    text-align: left;
  }
  .says {
    display: inline-block;
    position: relative; 
    margin: 0 0 0 50px;
    padding: 10px;
    max-width: 100%;
    border-radius: 12px;
    background: #edf1ee;
  }
  
  .says:after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 3px; 
    left: -19px;
    border: 8px solid transparent;
    border-right: 18px solid #edf1ee;
    -webkit-transform: rotate(35deg);
    transform: rotate(35deg);
  }
  .says p {
    margin: 0;
    padding: 0;
  }
  
  /*以下、③右側の緑コメント*/
  .mycomment {
    margin: 10px 0;
  }
  .mycomment p {
    display: inline-block;
    position: relative; 
    margin: 0 10px 0 0;
    padding: 8px;
    max-width: 250px;
    border-radius: 12px;
    background: #30e852;
    font-size: 15px;
  }
  
  .mycomment p:after {
    content: "";
    position: absolute;
    top: 3px; 
    right: -19px;
    border: 8px solid transparent;
    border-left: 18px solid #30e852;
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
  }


  //index

  .request-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
    gap: 1em;
}

.request-item{
  display: grid;
  grid-template-columns: 40% 50%;
  grid-template-rows: 5em;
  column-gap: 2em;

  padding: 1em;
  border-bottom: darkslategrey;
}

  


@media only screen and (min-width: 768px) {
  .request-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    gap: 5em;
}
    
}