// Place all the styles related to the Restaurants controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

.flash-title {
    position: fixed;
    top: 0;
    left: 0;
    display: table;
    width: 100%;
    height: 100%;
    background:linear-gradient(-135deg, #E4A972, #9941D8);
    -webkit-animation: fade-in-out 5s ease 0s forwards;
    animation: fade-in-out 5s ease 0s forwards;
    visibility: hidden;
    z-index: 1;
  }
  
  .flash-title p {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 14em;
    color: #fff;
    text-shadow: 2px 2px #555252;
    font-style: italic;
  }
  
  @-webkit-keyframes fade-in-out {
    0% {visibility: hidden; opacity: 0;}
    50% {visibility: visible; opacity: 1;}
    100% {visibility: hidden; opacity: 0;}
  }
  
  @keyframes fade-in-out {
    0% {visibility: hidden; opacity: 0;}
    50% {visibility: visible; opacity: 1;}
    100% {visibility: hidden; opacity: 0;}
  }

// index
.header-restaurant{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2em;
}
.restaurant-container{
    display: grid;
    gap: 0.5em;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
.h6{
    font-size: 2.6em;
}
.restaurant{
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 80%;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    padding: 1em 1em;
    position: relative;
}
.interested{
    border-radius: 5px;
    font-size: 1em;
    padding: 0.3em 0.5em;
    font-weight: bold;
    background: linear-gradient(#fed6e3 0%, #ffaaaa 100%);
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.28);

}
.interested:hover{
    background: linear-gradient(#fed6e3 0%, #ffaaaa 100%);
    color: black;
    border: 2px solid rgb(243, 149, 165);
}
.restaurant .interested {
    position: absolute;
    top: 80%;
    left: 78%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    margin:0;
    }

.info .title{
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: center;
    padding: 0 1em;
}
.info{
    background-color: linen;
    opacity: 0.8;
    border-radius: 5%;
    margin: 0.5em;
}

.pic-restaurant{
    grid-column: 1/3;
    grid-row: 2/3;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    border-radius: 5px;
    width: 100%;
    background-position: center center;
}

.img-fit {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center center;
}

// show

.container1{
    padding: 0em 2em;
}

.owner-b{
    display: flex;
    flex-direction: row;
}

.show-container {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill minmax(5em, 1fr));
}
.adress, .phone, .web{
    padding-bottom: 1em;
}

.like {
    width: 6em;
    height: 3em;
    text-align: center;
    font-size: 12px;
    display: inline-block;
    text-decoration: none;
    border-radius: 4px;
    color: #ffffff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    border-bottom: solid 3px #c568b9;
    background-image: linear-gradient(#fed6e3 0%, #ffaaaa 100%);
}
.like:hover{
    color: magenta;
}
.unlike{
    width: 4em;
    height: 3em;
    text-align: center;
    font-size: 12px;
    display: inline-block;
    text-decoration: none;
    border-radius: 4px;
    color: #ffffff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    background-image: linear-gradient(#6795fd 0%, #67ceff 100%);
    border-bottom: solid 3px #5756a1;
}
.unlike:hover{
    color: rgb(1, 41, 53);
}

.restaurant-pic{
    max-width: 100%;
    // height: 100%;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.like-member{
    padding: 3em;
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
.likers{
    border-radius: 50%;
    border: 1px double white;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    width: 100%;
    object-fit: cover;
}
.likers:hover{
    border: 2.5px double rgb(236, 240, 36);
}

@media only screen and (min-width: 768px) {

    .restaurant-container{
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
    }
    .interested{
        font-size: 1.5em;
    }

    .container1{
        padding: 1.5em 5em;
    }

    .show-container {
        grid-template-columns: 55% 1fr;
        grid-template-rows: 20% 1fr;
        gap: 2em;
    }
    .show-container > h3{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    .show-container .info-items {
        grid-column: 2/3 ;
        grid-row: 2/3;
    }
    .restaurant-pic{
        width: 100%;
        height: 100%;
        object-fit: cover;  
    }
    .adress, .phone, .web{
        padding-bottom: 2em;
    }
    .unlike, .like {
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 25px;
        padding: 0em 1.5em;
        width: 7em;
        height: 2.3em;
    }
    .like-member{
        grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
        grid-template-rows: auto;
    }
    

}
