// Place all the styles related to the Restaurants controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
.user-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1em;
    padding: 2em 5em;
}
.item-box{
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    border-radius: 5px;
}

.u-pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center center;
}
.user-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("clean-fabric.jpg"); 
    font-weight: bolder;
    text-shadow: 2px 2px rgb(160, 160, 158);
}


.unrequest-button, .request-button{
    font-weight: bold;
    text-align: center;
    width: 15em;
    font-size: 15px;
    display: inline-block;
    text-decoration: none;
    border-radius: 4px;
    color: #ffffff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
}
.unrequest-button{
    opacity: 0.5;
    border-bottom: solid 2px #53e9e9;
    background-image: linear-gradient(#d6f3fe 0%, #aaf9ff 100%);
}
.request-button{
    border-bottom: solid 2px #c568b9;
    background-image: linear-gradient(#fed6e3 0%, #ffaaaa 100%);
}
.unrequest-button:hover{
    opacity: 1;
    color: blue;
}
.request-button:hover{
    border: 1px solid rgb(255, 0, 200);
}


.box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    padding: 2em;
}

.close{
    position: absolute;
    top: 2.5px;
    right: 4px;
    z-index: 100;
    text-shadow: 1px 1px #f7b2b2;
}

.images{
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: white;
    opacity: 0.6;
}
.images:hover{
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
    opacity: 1;
}


@media only screen and (min-width: 768px) {
    .box{
        grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
        padding: 0 5em;
    }
    .user-container{
        display: grid;
        grid-template-columns: 45% 55%;
        grid-template-rows: 25em;
        gap: 1em;
        margin: 2.5em;
    }
    .user-first-img{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .user-info{
        grid-column: 1/2;
        grid-row: 1/2;
    }

}
